<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/intro.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/image.css">
</head>

<body>

    <div id="intro">
        <h1 id="intro-text">Please hire me</h1>
    </div>

    <div class="site-menu">
        <button id="menu-toggle">Menu</button>
        <nav id="dropdown-menu">
            <ul>
                <li><a href="../site_pages/index.html">Home</a></li>
                <li><a href="../site_pages/projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <img src="../image_assets/Acorn.png" alt="acorn">
    </main>

    <footer>
        <p>&copy; 2024 Tyler Yang</p>
    </footer>

    <script src="../scripts/intro.js"></script>
    <script src="../scripts/menu.js"></script>
    <script src="../scripts/image_spin.js"></script>
</body>
</html>
